/* Geral */

*{
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  box-sizing: border-box;
}

h1, h2, h3{
  color: #333;
}

p{
  color: #70747a;
}

/* Nav Bar */

.navbar{
  width: 100%;
  height: 80px;
  background-color: #0a3619;
  padding: 0 2rem;
}
nav{
  position: relative;
}

.logo{
  width: 250px;
  margin-top: 15px;
  position: relative;
  bottom: 100px;
  right: 50px;
}

.navbar-items{
  position: absolute;
  right: 0;
  height: 80px;
  line-height: 80px;
  margin: 0;
  display: inline-block;
}

.navbar-items li{
  display: inline-block;
  text-transform: uppercase;
  margin-left: 25px;
}

.navbar-items a{
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

.navbar-items a:hover{
  color: #70747a;
}

.default-btn{
  padding: 15px 20px;
  background-color: #34A7E0;
  border-radius: 5px;
}

.navbar-items .default-btn:hover{
  background-color: #19566e;
  color: #FFF;
}

.main-banner{
  background-image: url('../img/mainbanner.png');
  padding: 10rem 0 ;
  background-size: cover;
  background-position: center;
}

.main-banner h1,
.main-banner p{
  color: #fff;
  text-align: center;
  font-weight: bold;
  text-shadow: #000 3px 2px 3px;
}

.main-banner h1{
  font-size: 54px;
}

.main-banner p{
  font-size: 32px;
}

/* Services */

.services-container{
  padding: 5rem 0;
}

.services-container ul{
  display: flex;
  width: 90%;
  margin: 0 auto;
}

.services-container li{
  flex: 1 1 200px;
  list-style: none;
  text-align: center;
  padding: 20px;
}

.fas{
  font-size: 60px;
  margin-bottom: 15px;
}

.fa-shield-alt{
  color: #2cc76a;
}
.fa-rocket{
  color: #ce250e;
}
.fa-comments{
  color: #bfd30b;
}

.services-container h3{
  margin-bottom: 25px;
}

.services-container p{
  line-height: 24px;
}

/*  prices and plans */

.price-container{
  padding-bottom:5rem ;
  text-align: center;
}

.price-container h2{
  font-size: 36px;
}

.price-container{
  font-size: 20px;
}

.plans-container{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 50px auto 0;
}

.plan{
  flex: 1;
  max-width: 275px;
  margin: 0 20px;
}

.plan ul{
  padding: 0;
}

.plan li{
  list-style-type: none;
  height: 50px;
  line-height: 50px;
  background-color: #b2bbbe;
  color: #333;
}

.plan .price{
  width: 120px;
  height: 120px;
  border-radius: 50px;
  background-color: #45DE79;
  counter-reset: #FFF;
  text-align: center;
  line-height: 120px;
  margin: 0 auto -50px;
  position: relative;
}

.plan .plan-name{
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background-color: #000000;
  padding: 50px 0;
}

.plan .plan-btn{
  background-color: #45DE79;
  color: #FFF;
  font-size: 24px;
  height: 75px;
  line-height: 75px;
  cursor: pointer;
}

.plan .plan-btn:hover{
  background-color: #0a3619;
  transition: 0.5s;
}

.plan .recommended{
  background-color: #f45c57;
}
.plan .recommended[class="plan-btn recommended"]:hover{
  background-color: #692927;
  transition: 0.5s;
}

/* Search Domain */

.searchdomain-container{
  background-color: #34454e;
  text-align: center;
  padding: 5rem 0;
}

.searchdomain-container h2{
  color: #FFF;
  font-size: 42px;
  margin-bottom: 15px;
}

.searchdomain-container p{
  color: #D5D5D5;
  font-size: 24px;
  margin-bottom: 25px;
}

.searchdomain-container input{
  display: block;
  border: none;
  border-radius: 5px;
  margin: 0 auto;
}

.searchdomain-container input[type="text"]{
  width: 60%;
  padding: 20px;
  font-size: 20px;
  margin-bottom: 25px;
}

.searchdomain-container input[type="submit"]{
  background-color: #2cc76a;
  padding: 15px 30px;
  color: #FFF;
  font-size: 24px;
  cursor: pointer;
  opacity: .8;
}
.searchdomain-container input[type="submit"]:hover{
  background-color: #2cc76a;
  padding: 15px 30px;
  color: #FFF;
  font-size: 24px;
  cursor: pointer;
  opacity: 1;
}

/* Contact Form */

.contact-container{
  text-align: center;
  padding: 5rem 0 2rem 0;
}

.contact-container h2{
  font-size: 36px;
  margin-bottom: 15px;
}

.contact-container p{
  font-size: 20px;
  margin-bottom: 40px;
}

.contact-container input,
.contact-container textarea{
  width: 200px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #CCC;
  margin: 0 10px 20px;
}

.contact-container textarea{
  display: block;
  margin: 0 auto 20px;
  width: 470px;
  height: 150px;
}

.contact-container input[type="submit"] {
  display: block;
  margin: 0 auto;
  background-color: #2cc76a;
  color: #FFF;
  cursor: pointer;
}

.contact-container input[type="submit"]:hover{
  background-color: #0a3619;
  transition: 0.5s;
}

footer{
  text-align: center;
  font-weight: bold;
  margin: 20px 0 100px;

}

/* Responsividade */

/* Small lapotps a partir de 1100px */
@media(max-width: 110px) {
  .plans-container{
    width: 95%;
  }

  .plan{
    margin: 0 5px;
  }
}

/* tablet 900px */

@media(max-width: 900px){
  .main-banner p{
    font-size: 32px;
    padding: 0 6rem;
  }

  .plans-container li{
    font-size: 60%;
  }

  .searchdomain-container h2{
    padding: 0 6rem;
  }
}

/* Celular */

@media (max-width:576px){

  html, body{
    overflow-x: hidden;
  }

  .services-container ul{
    flex-direction: column;
  }

  .navbar img{
    width: 150px;
    margin-top: 15px;
    position: relative;
    bottom: 50px;
    right: 50px;
  }

  .navbar-items li{
    font-size: 12px;
    margin-left: 10px;
  }

  .main-banner p{
    padding: 0 3rem;
  }

  .plans-container{
    flex-direction: column;
    width: 100%;
  }

  .plans-container ul{
    width: 100%;
    margin-left: 20%;
    padding: 5px;
  }

  .contact-container{
    padding: 3rem 2rem;
  }

  .contact-container input,
  .contact-container textarea {
    width: 100%;
    margin: 10px 0;
  }

  .searchdomain-container h2{
    font-size: 24px;
  }
  .searchdomain-container p{
    font-size: 18px;
  }
}